export SECRET_KEY ="django-insecure-o=j*i(rnhzdf$j*%6x@&xl^+-p!sovw!^x%b48p4jcp5a=%voz"
export EMAIL_HOST=<>
export EMAIL_HOST_USER=bestcvbestjob@gmail.com
export EMAIL_HOST_PASSWORD=592429a592429a
export EMAIL_USE_TLS=<>
export EMAIL_PORT=<>